<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/feed.css">
</head>
<body>
  <div class="titlebar">App Name</div>

  <div class="examplebar">
  <div class="barText">
    <h1>Heidi's Bier Bar</h1>
    <div class="ellipse"></div>
    <div class="barlogo">
      <img src="http://www.heidisbierbar.no/media/heidisbierbar_finallogo.png" alt="Bar Logo">
    </div>
  </div>
</div>
<div class="underline"></div>

  <div class="examplebar">
  <div class="barText">
    <h1>Ricks</h1>
  </div>
</div>
  <div class="underline"></div>

  <div class="examplebar">
  <div class="barText">
    <h1>Lille Ole Bull Scene</h1>
  </div>
</div>
  <div class="underline"></div>

  <div class="examplebar">
  <div class="barText">
    <h1>Heidi's Bier Bar</h1>
  </div>
</div>
  <div class="underline"></div>

  <div class="examplebar">
  <div class="barText">
    <h1>Natt</h1>
  </div>
</div>
  <div class="underline"></div>

</body>
</html>
